############################
### ------- 说明 ------- ###
############################

# 放置 Windows 相关选项


##########
## 基础 ##
##########

vo = gpu-next                           # <gpu|gpu-next> https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
gpu-api = d3d11                         # <auto|opengl|d3d11|vulkan>
                                        # Windows 建议 d3d11，然后 vulkan，最后 opengl
                                        # Linux 的话，建议 vulkan，然后 opengl
gpu-context = auto                      # 一般由 --gpu-api 自动选择合适的即可（除了下面一行所说的特殊情况）
hwdec = auto-copy-safe                  # https://mpv.io/manual/master/#options-hwdec

## 多显卡设置
d3d11-adapter = 'NVIDIA GeForce RTX 4060 Laptop GPU'
                                        # [当 --gpu-api=d3d11 时] 指定某张显卡作为主渲染输出，名称看任务管理器
                                        # (如果是不同品牌的显卡) 可以以厂商名称开头 <AMD|Intel|NVDIA>
                                        # 命令行运行 mpv --d3d11-adapter=help 会列出所有可用的设备
vulkan-device = 'NVIDIA GeForce RTX 4060 Laptop GPU'
                                        # [当 --gpu-api=vulkan 时] 大体上和 --d3d11-adapter 相同
                                        # 但是需要写完整名
                                        # 命令行运行 mpv --vulkan-device=help 会列出所有可用的设备

##########
## 音频 ##
##########

ao = wasapi                             # 指定音频输出驱动程序的优先级列表，Windows - wasapi，Linux - alsa