# root directories, separated by commas
# on linux you will probably want to add `/`,
# on windows this should be used to add different drive letters
# Examples:
# linux:     root=~/,/
# windows:   root=~/,C:/
root=~/,/,/mnt/,/run/media/
