# Usefull Links:
# https://mpv.io/manual/master/#on-screen-controller
# https://hooke007.github.io/official_man/mpv.html#id76
# https://www.bilibili.com/read/cv18914502



# 布局 <box|slimbox|bottombar|topbar>(默认bottombar)
layout=slimbox

# 当前播放位置标记的样式 和 进度条整体形状 <bar|diamond|knob>(默认bar)
seekbarstyle=knob

# 盲区
deadzonesize=1.00
# 为什么要卡得这么死???

# OSC界面隐藏超时时长
hidetimeout=250

# OSC界面逐渐淡化时长
fadeduration=150

# 背景框透明度
boxalpha=120
