#### ------- Mpv-Playlistmanager configuration ------- ####

# extra functionality keys
# 额外功能的快捷键
key_sortplaylist=
key_shuffleplaylist=
key_reverseplaylist=
key_loadfiles=l
key_saveplaylist=

#prefer to display titles for following files: "all", "url", "none". Sorting still uses filename
prefer_titles=url

#call youtube-dl to resolve the titles of urls in the playlist
#if yes, prefer_titles must be set to "url" or "all" for this to work
resolve_url_titles=yes

#playlist ass style overrides
#example {\q2\an7\fnUbuntu\fs10\b0\bord1} equals: line-wrap=no, align=top left, font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#undeclared tags will use default osd settings
#these styles will be used for the whole playlist
#\q2 style is recommended since filename wrapping may lead to unexpected rendering
#\an7 style is recommended to align to top left, otherwise osd-align-x/y is respected
# style_ass_tags={\q2\an7}
style_ass_tags={\q2\an7\fnNoto Sans CJK SC\fn10}
#paddings for left right and top bottom
# 上下左右的填充
text_padding_x=20
text_padding_y=10

#Playlist file templates
#%pos = position of file with leading zeros
#%name = title or name of file
#%N = newline
#you can also use the ass tags mentioned above. For example:
#  selected_file={\c&HFF00FF&}➔ %name   | to add a color for selected file. However, if you
#  use ass tags you need to reset them for every line (see https://github.com/jonniek/mpv-playlistmanager/issues/20)
normal_file=○ - %name
hovered_file=● - %name
selected_file=➔ - %name
playing_file=▷ - %name
playing_hovered_file=▶ - %name
playing_selected_file=➤ - %name