# font size scales by window, if false requires larger font and padding sizes
# 字体大小按窗口缩放，如果 false 则需要更大的字体和填充大小
scale_playlist_by_window=yes

# playlist ass style overrides inside curly brackets, \keyvalue is one field, extra \ for escape in lua
# example {\\fnUbuntu\\fs10\\b0\\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
# read https://aegi.vmoe.info/docs/3.0/ASS_Tags/ for reference of tags
# undeclared tags will use default osd settings
# these styles will be used for the whole playlist. More specific styling will need to be hacked in
#
# (a monospaced font is recommended but not required)
# style_ass_tags={\\fnmonospace\\fs25\\bord1}
style_ass_tags={\\fnNoto Sans Mono CJK SC\\fs28\\3c&H691F69&}

# Shift drawing coordinates. Required for mpv.net compatiblity
# 移动绘制图像的坐标
shift_x=15
shift_y=10

# paddings for top left corner
# 左上角填充
text_padding_x=10
text_padding_y=8

# Screen dim when menu is open
# 菜单打开时屏幕变暗
curtain_opacity=0.0

# include unknown formats in the list
# Unfortunately choosing which formats are video or audio is not always perfect.
# Set to true to make sure you don't miss any formats, but then the list
# might also include formats that aren't actually video or audio.
# Formats that are known to not be video or audio are still filtered out.
# 在列表中包含未知格式
# 不幸的是，选择视频或音频格式并不总是完美的。
# 设置为 true 确保你不会错过任何格式，
# 不过列表可能还包括实际上不是视频或音频的格式。
# 已知不是视频或音频的格式仍然会被过滤掉。
include_unknown=yes

