# Usefull Links:
# https://mpv.io/manual/master/#stats
# https://hooke007.github.io/official_man/mpv.html#id84
# https://www.bilibili.com/read/cv18915371

# OSD 字体，默认 Source Sans Pro ?
# 据我测试，默认字体似乎会受osd字体的影响
# 实际默认应该是和 --osd-font 的参数一致，默认为 sans-serif
font=Noto Sans CJK SC
# sans-serif 对不同语言的支持实在称不上好，故改为 Noto Sans
# 注意！你应该至少把 Regular 字重也同时安装上

# 字体大小，默认 8
font_size=9

# 字体颜色，默认 FFFFFF
font_color=E5E5E5

# 字体边框大小，默认 0.8
border_size=0.9

# 字体边框颜色，默认 262626
border_color=691F69

# 文本透明度，默认 11
#alpha=11

# 图像的边框颜色，默认 0000FF
plot_bg_border_color=0000AA

# 图像的背景颜色，默认 262626
plot_bg_color=430142

# 图像颜色，默认 FFFFFF
plot_color=DDDBDD
